[00:00.51] 幽霊になった僕は 明日遠くの君を
[00:05.73] 見に行くんだ その後はどうしよう
[00:07.89] きっと君には言えない
[00:34.05] 幽霊になった僕は 夏の終わり方を
[00:38.69] 見に行くんだ
[00:39.48] 六畳の地球で 浅い木陰のバス停で
[00:45.49] 夜に涼む君の手 誘蛾灯に沿って石を蹴った
[00:50.88] 街の薄明かりが揺れている
[00:55.63] 何も見えなくたって
[01:00.52] 何も言わなくたって
[01:06.19] 誰も気付かなくたって
[01:12.69] それでもわかるから
[01:18.26] 君と座って バス停見上げた空が
[01:26.15] 青いことしかわからずに
[01:29.35] 雲が遠いね ねぇ
[01:34.11] 夜の雲が高いこと 本当不思議だよ
[01:41.21] だからさ もういいんだよ
[02:07.30] 幽霊になった僕は
[02:09.75] あの頃の景色を見に行くんだ
[02:12.62] 遠い街の海辺 子供のとき見た露店街
[02:18.19] 歩き疲れた脚でそこらのベンチで
[02:23.04] バスを待って その後はどうしよう
[02:26.21] 何で歩いてたんだろう
[02:31.24] 何も知らなくたって
[02:36.44] 何も聞けなくたって
[02:42.14] いつか君が忘れても
[02:48.88] それでも見ているから
[02:54.01] 夏の陰に座って 入道雲を
[03:01.83] 眺めるだけでどこか苦しくて
[03:05.61] 空が高いよ ねぇ
[03:10.48] このままずっと遠くに行けたらいいのにな
[03:17.02] 夜しかもう眠れずに
[04:05.50] 君と座って バス停見上げた空が
[04:12.94] 青いことしかわからずに
[04:16.07] 雲が遠いね ねぇ
[04:20.65] 夜の雲が高いこと 本当不思議だよ
[04:28.14] だからさ だからさ
[04:33.66] 君もさ もういいんだよ
[05:02.84] 幽霊になった僕は 明日遠くの
[05:06.04] 君を見に行くんだ その後はどうだろう
[05:10.16] きっと君には見えない