[00:00.75] 幽霊になった僕は
[00:03.39] 明日遠くの君を見に行くんだ
[00:06.33] その後はどうしよう
[00:08.67] きっと君には言えない
[00:13.67] 
[00:34.67] 幽霊になった僕は
[00:37.15] 夏の終わり方を見に行くんだ
[00:40.23] 六畳の地球で 浅い木陰のバス停で
[00:45.95] 夜に涼む君の手
[00:48.44] 誘蛾灯に沿って石を蹴った
[00:51.40] 街の薄明かりが揺れている
[00:57.40] 
[00:55.86] 何も見えなくたって
[01:01.57] 何も言わなくたって
[01:07.01] 誰も気付かなくたって
[01:13.18] それでも分かるから
[01:17.68] 
[01:19.05] 君と座ってバス停見上げた
[01:26.21] 空が青いことしかわからずに
[01:30.43] 雲が遠いね ねぇ
[01:36.01] 夜の雲が高いこと
[01:38.17] 本当不思議だよ
[01:42.09] だからさ、もういいんだよ
[01:48.09] 
[02:08.09] 幽霊になった僕は
[02:10.39] あの頃の景色を見に行くんだ
[02:13.43] 遠い街の海辺
[02:16.23] 子供のとき見た露店街
[02:19.28] 歩き疲れた脚でそこらのベンチでバスを待って
[02:24.66] その後はどうしよう
[02:27.15] 何で歩いてたんだろう
[02:32.15] 
[02:31.90] 何も知らなくたって
[02:37.59] 何も聞けなくたって
[02:42.92] いつか君が忘れても
[02:49.18] それでも見ているから
[02:54.18] 
[02:54.25] 夏の陰に座って入道雲を眺めるだけで
[03:03.52] どこか苦しくて
[03:06.21] 空が高いよ ねぇ
[03:11.92] このままずっと遠くに行けたらいいのにな
[03:17.89] 夜しかもう眠れずに
[03:22.39] 
[04:05.57] 君と座ってバス停見上げた
[04:12.85] 空が青いことしかわからずに
[04:17.04] 雲が遠いね ねぇ
[04:22.61] 夜の雲が高いこと 本当不思議だよ
[04:28.65] だからさ、だからさ
[04:34.20] 君もさ、もういいんだよ
[04:39.70] 
[05:02.98] 幽霊になった僕は明日遠くの君を見に行くんだ
[05:08.66] その後はどうだろう
[05:10.88] きっと君には見えない