[00:01.04] 幽霊になった僕は
[00:03.65] 明日遠くの君を見に行くんだ
[00:06.97] その後はどうしよう
[00:09.47] きっと君には言えない
[00:14.47] 
[00:34.94] 幽霊になった僕は
[00:37.58] 夏の終わり方を見に行くんだ
[00:40.47] 六畳の地球で 浅い木陰のバス停で
[00:46.18] 夜に涼む君の手
[00:48.93] 誘蛾灯に沿って石を蹴った
[00:51.73] 街の薄明かりが揺れている
[00:57.73] 
[00:56.58] 何も見えなくたって
[01:02.16] 何も言わなくたって
[01:07.62] 誰も気付かなくたって
[01:14.28] それでも分かるから
[01:18.78] 
[01:19.52] 君と座ってバス停見上げた
[01:26.26] 空が青いことしかわからずに
[01:30.80] 雲が遠いね ねぇ
[01:36.77] 夜の雲が高いこと
[01:38.53] 本当不思議だよ
[01:42.16] だからさ、もういいんだよ
[01:48.16] 
[02:02.56] 幽霊になった僕は
[02:10.62] あの頃の景色を見に行くんだ
[02:13.70] 遠い街の海辺
[02:15.93] 子供のとき見た露店街
[02:19.22] 歩き疲れた脚でそこらのベンチでバスを待って
[02:24.87] その後はどうしよう
[02:27.02] 何で歩いてたんだろう
[02:32.02] 
[02:31.83] 何も知らなくたって
[02:37.84] 何も聞けなくたって
[02:43.23] いつか君が忘れても
[02:49.69] それでも見ているから
[02:54.69] 
[02:55.29] 夏の陰に座って入道雲を眺めるだけで
[03:04.69] どこか苦しくて
[03:06.96] 空が高いよ ねぇ
[03:12.36] このままずっと遠くに行けたらいいのにな
[03:18.33] 夜しかもう眠れずに
[03:22.83] 
[04:06.34] 君と座ってバス停見上げた
[04:12.64] 空が青いことしかわからずに
[04:17.22] 雲が遠いね ねぇ
[04:22.77] 夜の雲が高いこと 本当不思議だよ
[04:28.59] だからさ、だからさ
[04:34.00] 君もさ、もういいんだよ
[04:39.50] 
[05:01.75] 幽霊になった僕は明日遠くの君を見に行くんだ
[05:08.60] その後はどうだろう
[05:11.17] きっと君には見えない