[00:00.75] 幽霊になった僕は
[00:03.34] 明日遠くの君を見に行くんだ
[00:06.30] その後はどうしよう
[00:08.69] きっと君には言えない
[00:13.69] 
[00:34.63] 幽霊になった僕は
[00:37.18] 夏の終わり方を見に行くんだ
[00:40.25] 六畳の地球で 浅い木陰のバス停で
[00:45.92] 夜に涼む君の手
[00:48.41] 誘蛾灯に沿って石を蹴った
[00:51.42] 街の薄明かりが揺れている
[00:57.42] 
[00:55.89] 何も見えなくたって
[01:01.57] 何も言わなくたって
[01:07.05] 誰も気付かなくたって
[01:13.14] それでも分かるから
[01:17.64] 
[01:19.01] 君と座ってバス停見上げた
[01:26.25] 空が青いことしかわからずに
[01:30.40] 雲が遠いね ねぇ
[01:36.08] 夜の雲が高いこと
[01:38.16] 本当不思議だよ
[01:42.08] だからさ、もういいんだよ
[01:48.08] 
[02:08.04] 幽霊になった僕は
[02:10.38] あの頃の景色を見に行くんだ
[02:13.43] 遠い街の海辺
[02:16.25] 子供のとき見た露店街
[02:19.26] 歩き疲れた脚でそこらのベンチでバスを待って
[02:24.62] その後はどうしよう
[02:27.16] 何で歩いてたんだろう
[02:32.16] 
[02:31.95] 何も知らなくたって
[02:37.53] 何も聞けなくたって
[02:42.98] いつか君が忘れても
[02:49.14] それでも見ているから
[02:54.14] 
[02:54.29] 夏の陰に座って入道雲を眺めるだけで
[03:03.52] どこか苦しくて
[03:06.24] 空が高いよ ねぇ
[03:11.98] このままずっと遠くに行けたらいいのにな
[03:17.85] 夜しかもう眠れずに
[03:22.35] 
[04:05.53] 君と座ってバス停見上げた
[04:12.83] 空が青いことしかわからずに
[04:17.08] 雲が遠いね ねぇ
[04:22.65] 夜の雲が高いこと 本当不思議だよ
[04:28.65] だからさ、だからさ
[04:34.27] 君もさ、もういいんだよ
[04:39.77] 
[05:02.92] 幽霊になった僕は明日遠くの君を見に行くんだ
[05:08.61] その後はどうだろう
[05:10.81] きっと君には見えない